*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
    font-size: calc(60% + 0.8vmin);
}
.navbar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 1rem 1.5rem;
    align-items: center;
    max-width: 1080px;
    margin: 0 auto;
}
.logo {

}
.search {
    text-align: center;
    font-size: 2rem;
}
.search input {
    width: 60%;
}
.navbar ul {
    float: right;
}
.navbar ul li {
    display: inline-block;
    margin-right: 2rem;
}
.navbar ul li a{
    text-decoration: none;
    color: #000;
    font-size: 1rem;
}
@media only screen and (max-width: 900px) {
    .navbar {
        display: grid;
        grid-template-columns: 1fr;
    }
    .logo {
        text-align: center;
    }
    .menu ul{
        float: none;
        text-align: center;
    }
    .menu ul li {
        margin: 2rem 1rem;
    }
    .menu ul li a {
        text-align: center;
    }
}
body{
    background-color: #fff;
    font-family: 'prompt';
}
h1{
    font-size: 4rem;
    font-weight: 500;
}
h2{
    font-size: 3rem;
    font-weight: 500;
}
p {
    font-weight: 100;
}
.section-header {
    margin-top: 8%;
    margin: 0 auto;
    margin-top: 100px;
    padding: 10rem 1.5rem;
    background-color: rgb(238, 238, 238);
}
.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 16px;
    margin: 0 auto;
    max-width: 1080px;
}
.header {
    grid-column: span 6;
}
.content {
    grid-column: span 6;
}
@media only screen and (max-width: 600px) {
    .header {
        grid-column: span 12;
    }
    .content {
        grid-column: span 12;
    }
}
.section-founder {
    margin-top: 8%;
    padding: 0 1.5rem;
}
header {
    max-width: 1080px;
    margin: 0 auto;
}
.founder-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 16px;
    margin: 0 auto;
    max-width: 1080px;
}
.founder {
    grid-column: span 6;
}
.founder img {
    object-fit: cover;
    height: 500px;
    border-radius: 12px;
    width: 100%;
}
.section-cause {
    margin-top: 8%;
    margin: 0 auto;
    margin-top: 100px;
    padding: 10rem 1.5rem;
    background-color: rgb(238, 238, 238);
}
.section-record {
    margin-top: 8%;
    margin-bottom: 8%;
}
.record-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 16px;
    max-width: 1080px;
    margin: 0 auto;
}
.record {
    grid-column: span 6;
    display: block;
    align-self: center;
}
.record .number {
    display: flex;
}
.record-img {
    grid-column: span 6;
}
.record-img img {
    object-fit: cover;
    width: 100%;
    border-radius: 12px;
    height: 500px;
}
footer{
    background-color: #fff;
    color:#000;
    width: 100%;
    line-height: 5rem;
    height: 5rem;
    font-size: 1rem;
    padding: 0 2rem;
    left: 0;
    bottom: 0;
    font-family: 'Prompt';
    font-weight: 100;
}
footer a{
    text-decoration: none;
    color: #000;
}
footer ul li{
    display: inline-block;
}
footer ul{
    float: right;
    list-style: none;
    height: inherit;
    line-height: inherit;
    padding: 0 0px;
}
footer ul li a{
    display: block;
    text-align: center;
    min-width: 2rem;
    padding-left: 1rem;
    transition: 0.5s;
}
footer ul li a:hover{
    color: rgb(100, 100, 100);
    transition: 0.5s;
}
@media only screen and (max-width: 600px) {
    footer a {
        display: block;
    }
    footer ul {
        float: left;
    }
    footer ul li a{
        text-align: left;
    }
}